

		/* hacky stuff-- just here so we can see what's going on */

		/* plain old dog styles */
		.dog input {
			display: block;
			float: left;
		}

		/* when dog is highlighted */
		.highlighted.dog {
			background: yellow;
		}
		.highlighted.dog input {
			display: none;
		}
